LOG=info
BACKTRACE=1
USER_IP=172.21.0.1
USER_EMAIL=internal

REDIS_PORT=6379
REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=somethingstrong

HUB_ID=fc5e1420-cbec-11ed-afa1-0242ac120002
HUB_NAME=hub
HUB_NAMESPACE=rhiaqey
HUB_PRIVATE_PORT=3001
HUB_PUBLIC_PORT=3002
HUB_DOMAIN=localhost
HUB_PUBLIC_KEY_PATH=/data/hub/pub.pem
HUB_PRIVATE_KEY_PATH=/data/hub/priv.pem

PRODUCER_1_ID=c5e1420-abcd-11ed-afa1-0242ac120002
PRODUCER_1_NAME=ticker-1
PRODUCER_1_NAMESPACE=rhiaqey
PRODUCER_1_PRIVATE_KEY_PATH=/data/producers/ticker-1/priv.pem
PRODUCER_1_PRIVATE_PORT=3003
PRODUCER_1_PUBLIC_PORT=3004

PRODUCER_2_ID=1122334-abcd-11ed-afa1-0242ac120002
PRODUCER_2_NAME=iss-position-2
PRODUCER_2_NAMESPACE=rhiaqey
PRODUCER_2_PRIVATE_KEY_PATH=/data/producers/iss-position-2/priv.pem
PRODUCER_2_PRIVATE_PORT=3005
PRODUCER_2_PUBLIC_PORT=3006
