LOG=info
BACKTRACE=1
USER_IP=172.21.0.1
USER_EMAIL=internal

REDIS_PORT=6379
REDIS_ADDRESS=redis-master:6379
REDIS_PASSWORD=somethingstrong

HUB_DOMAIN=localhost

HUB_1_ID=fc5e1420-cbec-11ed-afa1-0242ac120001
HUB_1_NAME=hub1
HUB_1_NAMESPACE=rhiaqey
HUB_1_PRIVATE_PORT=3001
HUB_1_PUBLIC_PORT=3002
HUB_1_PUBLIC_KEY_PATH=/data/hub/pub.pem
HUB_1_PRIVATE_KEY_PATH=/data/hub/priv.pem

HUB_2_ID=fc5e1420-cbec-11ed-afa1-0242ac120002
HUB_2_NAME=hub2
HUB_2_NAMESPACE=rhiaqey
HUB_2_PRIVATE_PORT=3001
HUB_2_PUBLIC_PORT=3002
HUB_2_PUBLIC_KEY_PATH=/data/hub/pub.pem
HUB_2_PRIVATE_KEY_PATH=/data/hub/priv.pem

PRODUCER_1_ID=c5e1420-abcd-11ed-afa1-0242ac120002
PRODUCER_1_NAME=ticker-1
PRODUCER_1_NAMESPACE=rhiaqey
PRODUCER_1_PRIVATE_KEY_PATH=/data/producers/ticker-1/priv.pem
PRODUCER_1_PRIVATE_PORT=3003
PRODUCER_1_PUBLIC_PORT=3004

PRODUCER_2_ID=1122334-abcd-11ed-afa1-0242ac120002
PRODUCER_2_NAME=iss-position-2
PRODUCER_2_NAMESPACE=rhiaqey
PRODUCER_2_PRIVATE_KEY_PATH=/data/producers/iss-position-2/priv.pem
PRODUCER_2_PRIVATE_PORT=3005
PRODUCER_2_PUBLIC_PORT=3006

GATEWAY_DOMAIN=localhost

GATEWAY_1_ID=1122334-abcd-11ed-afa1-0242ac120001
GATEWAY_1_NAME=ws-1
GATEWAY_1_NAMESPACE=rhiaqey
GATEWAY_1_PRIVATE_KEY_PATH=/data/gateways/ws-1/priv.pem
GATEWAY_1_PRIVATE_PORT=3007
GATEWAY_1_PUBLIC_PORT=3008

GATEWAY_2_ID=1122334-abcd-11ed-afa1-0242ac120002
GATEWAY_2_NAME=ws-2
GATEWAY_2_NAMESPACE=rhiaqey
GATEWAY_2_PRIVATE_KEY_PATH=/data/gateways/ws-2/priv.pem
GATEWAY_2_PRIVATE_PORT=3007
GATEWAY_2_PUBLIC_PORT=3008
