[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

# https://docs.fluentbit.io/manual/pipeline/inputs/prometheus-scrape-metrics
[INPUT]
    name prometheus_scrape
    host hub1
    port 3001
    tag hub1
    metrics_path /metrics
    scrape_interval 10s

# https://docs.fluentbit.io/manual/pipeline/inputs/prometheus-scrape-metrics
[INPUT]
    name prometheus_scrape
    host hub2
    port 3001
    tag hub2
    metrics_path /metrics
    scrape_interval 10s

# https://docs.fluentbit.io/manual/pipeline/inputs/prometheus-scrape-metrics
[INPUT]
    name prometheus_scrape
    host gateway-ws-1
    port 3007
    tag gateway-ws-1
    metrics_path /metrics
    scrape_interval 30s

# https://docs.fluentbit.io/manual/pipeline/inputs/prometheus-scrape-metrics
[INPUT]
    name prometheus_scrape
    host gateway-ws-2
    port 3007
    tag gateway-ws-2
    metrics_path /metrics
    scrape_interval 30s

[OUTPUT]
    name stdout
    match *

# [OUTPUT]
#    name            prometheus_exporter
#    match           *
#    host            0.0.0.0
#    port            2021

# https://docs.fluentbit.io/manual/pipeline/outputs/prometheus-remote-write
[OUTPUT]
    name                 prometheus_remote_write
    match                *
    host                 ${PROMETHEUS_OPEN_OBSERVE_HOST}
    port                 ${PROMETHEUS_OPEN_OBSERVE_PORT}
    uri                  ${PROMETHEUS_OPEN_OBSERVE_URI}
    header               Authorization ${PROMETHEUS_OPEN_OBSERVE_AUTH}
    log_response_payload true
    # Tls                  On
    # Tls.verify           On
    # add user-defined labels
    # add_label            app fluent-bit
    # add_label            color blue
