[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

# https://docs.fluentbit.io/manual/pipeline/inputs/prometheus-scrape-metrics
[INPUT]
    name prometheus_scrape
    host hub1
    port ${HUB_1_PORT}
    tag hub1
    metrics_path /metrics
    scrape_interval 10s
    # add user-defined labels
    # add_label       id ${HUB_1_ID}
    # add_label       name ${HUB_1_NAME}
    # add_label       kind hub
    # add_label       namespace ${HUB_1_NAMESPACE}
    # add_label       org ${HUB_1_ORGANIZATION}

# https://docs.fluentbit.io/manual/pipeline/inputs/prometheus-scrape-metrics
[INPUT]
    name prometheus_scrape
    host hub2
    port ${HUB_2_PORT}
    tag hub2
    metrics_path /metrics
    scrape_interval 10s
    # add user-defined labels
    # add_label       id ${HUB_2_ID}
    # add_label       name ${HUB_2_NAME}
    # add_label       kind hub
    # add_label       namespace ${HUB_2_NAMESPACE}
    # add_label       org ${HUB_2_ORGANIZATION}

# https://docs.fluentbit.io/manual/pipeline/inputs/prometheus-scrape-metrics
[INPUT]
    name prometheus_scrape
    host gateway-ws-1
    port ${GATEWAY_1_PORT}
    tag gateway-ws-1
    metrics_path /metrics
    scrape_interval 10s
    # add user-defined labels
    # add_label       id ${GATEWAY_1_ID}
    # add_label       name ${GATEWAY_1_NAME}
    # add_label       kind websocket
    # add_label       namespace ${GATEWAY_1_NAMESPACE}
    # add_label       org ${GATEWAY_1_ORGANIZATION}

# https://docs.fluentbit.io/manual/pipeline/inputs/prometheus-scrape-metrics
[INPUT]
    name prometheus_scrape
    host gateway-ws-2
    port ${GATEWAY_2_PORT}
    tag gateway-ws-2
    metrics_path /metrics
    scrape_interval 10s
    # add user-defined labels
    # add_label       id ${GATEWAY_2_ID}
    # add_label       name ${GATEWAY_2_NAME}
    # add_label       kind websocket
    # add_label       namespace ${GATEWAY_2_NAMESPACE}
    # add_label       org ${GATEWAY_2_ORGANIZATION}

[OUTPUT]
    name stdout
    match *

# [OUTPUT]
#    name            prometheus_exporter
#    match           *
#    host            0.0.0.0
#    port            2021

# https://docs.fluentbit.io/manual/pipeline/outputs/prometheus-remote-write
[OUTPUT]
    name                 prometheus_remote_write
    match                *
    host                 ${PROMETHEUS_OPEN_OBSERVE_HOST}
    port                 ${PROMETHEUS_OPEN_OBSERVE_PORT}
    uri                  ${PROMETHEUS_OPEN_OBSERVE_URI}
    header               Authorization ${PROMETHEUS_OPEN_OBSERVE_AUTH}
    tls                  ${PROMETHEUS_OPEN_OBSERVER_TLS}
    log_response_payload true
    # Tls.verify           On
    # add user-defined labels
    # add_label            app fluent-bit
    # add_label            color blue
